<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Jogo</title>
    <style>
        @font-face {
            font-family: PressStart2P;
            src: url(resouces/PressStart2P-regular.ttf);
        }
        *{
         box-sizing: border-box
        }
        body {
            font-family: PressStart2P;  
            background: #ccc;  
            display: flex;  
            flex-direction: column;                
        }
        html{
        font-size: 6.25%;
        }    
        header{
            height: 200px;
            width: 100%;
            background: white;
        } 
        footer{
            height: 150px;
            width: 100%;
            background: white;
        } 
        main{            
            flex-grow: 1;
            display: flex;
            min-height: 100vh;            
        }
        container{
            display: flex;                      
            flex-direction: column;
            min-height: auto;            
        }
        aside{
            height: 100vh;   
            border-radius: 25px;  
            font-size: 10rem; 
            text-align: center;                                                  
        }
        aside li{
            height: 10%; 
            list-style: none;                                         
        }
        aside ul{
            padding-inline-start: 0px;              
        }
        .pai{
            display: flex;
        }
        .w-80{
            width: 80%;
        }
        .w-20{
            width: 20%;
        }
        .h-33{
            height: 33vh;
        } 
        .h-50{
            height: 50vh;
        }     
        .fundoVerde{
            background-color: #0e9aa7;           
            margin: 0.5vh 0.5vw;
            padding: 2vh 0.5vw;
            border: 1px solid black;
        }
        .fundoBranco{
            background-color: white;           
            margin: 0.5vh 0.5vw;
            padding: 2vh 0.5vw;
            border: 1px solid black;            
        }  
        .compreAgora{            
            height: 50%;            
        }
        #titulo{
            text-align: center; 
            font-size: 14rem;                       
        }     
        #imagemJogo img{
            height: 34vh;
            width: 20vw;
        }
        #informacoes{
            font-size: 10rem;            
            border-radius: 25px;  
        }
    </style>
</head>
<body>
    <header>

    </header>
    
    <main>
        <container class="w-80">
            <section class="fundoBranco" id="titulo">
                <h1>Nome do Jogo</h1>
            </section>
            <section class="pai  h-33">
                <figure class="fundoBranco">
                    <img src="resouces/avatar.png" />
                </figure>
                <section class="w-80">
                    <article class="fundoVerde" id="informacoes">
                        <p>Oficial:</p>
                        <p>Publisher: </p>
                        <p>Data de Lançamento:</p>
                        <p>Plataformas:</p>
                    </article>
                    <article class="fundoBranco">
                        Sinopse
                    </article>
                </section>
            </section>
            <section class="fundoBranco h-33">
                Analises
            </section>
            <section class="fundoBranco h-33">
                Avaliações
            </section> 
        </container>               
            <aside class="fundoVerde w-20">
                <ul class="fundoBranco compreAgora">
                    <h3>Compre Agora</h3>

                    <li>Loja 01 - R$ xx,xx</li>                    
                    <li>Loja 02 - R$ xx,xx</li>
                    <li>Loja 03 - R$ xx,xx</li>
                    <li>Loja 04 - R$ xx,xx</li>
                    <li>Loja 05 - R$ xx,xx</li>
                </ul>
                <ul>                    
                   <li class="fundoBranco">Histórico de Preços</li>
                   <li class="fundoBranco">Análises</li>
                   <li class="fundoBranco">Midias</li>
                   <li class="fundoBranco">Adicionar à Biblioteca</li>
                   <li class="fundoBranco">Adicionar à Lista de Desejos</li>
                </ul>
            </aside>
    </main>  

    <footer>

    </footer>
</body>
</html>